# collection-manager

./: .gitignore  COPYING  README.md  default_users.sql  pom.xml
src/main/java/es/regueiro/collectionManager/: HomeController.java  Main.java  collection-beans.xml  package-info.java
src/main/java/es/regueiro/collectionManager/controller/: AdminController.java  ArtistController.java  ColectionManager.java  CollectionController.java  CollectionManager.java  Controller.java  HomeController.java  OldArtistController.java  UserController.java  package-info.java
src/main/java/es/regueiro/collectionManager/dao/: AbstractDao.java  UserDao.java
src/main/java/es/regueiro/collectionManager/dao/impl/: AbstractDaoImpl.java  HibernateAbstractDao.java  HibernateUserDao.java  UserDaoImpl.java
src/main/java/es/regueiro/collectionManager/exceptions/: package-info.java
src/main/java/es/regueiro/collectionManager/model/: Artist.java  Quality.java  Release.java  package-info.java
src/main/java/es/regueiro/collectionManager/model/artist/: Artist.java  CustomArtist.java  MusicBrainzArtist.java
src/main/java/es/regueiro/collectionManager/model/collection/: Collection.java  InMemoryValidatedCollection.java
src/main/java/es/regueiro/collectionManager/model/release/: Quality.java  Release.java  ReleaseGroup.java
src/main/java/es/regueiro/collectionManager/model/user/: Role.java  User.java
src/main/java/es/regueiro/collectionManager/musicbrainz/: MusicBrainzConfig.java  MusicBrainzManager.java  MusicBrainzRestService.java
src/main/java/es/regueiro/collectionManager/musicbrainz/services/: ArtistService.java
src/main/java/es/regueiro/collectionManager/persistency/: ArtistDAO.java  package-info.java
src/main/java/es/regueiro/collectionManager/persistency/hibernate/: HibernateArtistDAO.java  package-info.java
src/main/java/es/regueiro/collectionManager/service/: UserService.java
src/main/java/es/regueiro/collectionManager/service/impl/: HibernateUserService.java  UserServiceImpl.java
src/main/java/es/regueiro/collectionManager/ui/: ArtistDialog.java  ArtistListModel.java  MainWindow.java  SpringWin.java  package-info.java
src/main/java/es/regueiro/collectionManager/ui/controller/: MainWindowController.java  package-info.java
src/main/java/es/regueiro/collectionManager/util/: EnumUserType.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestManager.java  UserDetailsServiceImpl.java
src/main/java/es/regueiro/collectionManager/utils/validator/: NullOrNotBlank.java  NullOrNotBlankValidator.java  NullOrPattern.java  NullOrPatternValidator.java  ValidationUtils.java  package-info.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  collection-beans.xml  log4j.xml
src/main/webapp/WEB-INF/: database.properties  web.xml
src/main/webapp/WEB-INF/spring/: hibernate-context.xml  root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/thymeleaf/: about.html  contact.html  defaultTemplate.html  home.html  index.html  login.html  register.html  settings.html  user.html
src/main/webapp/WEB-INF/thymeleaf/admin/: index.html  users.html
src/main/webapp/WEB-INF/thymeleaf/admin/fragments/: template.html
src/main/webapp/WEB-INF/thymeleaf/collections/: collections.html
src/main/webapp/WEB-INF/thymeleaf/fragments/: template.html
src/main/webapp/WEB-INF/views/: home.jsp  include.jsp
src/main/webapp/resources/assets/css/: bootstrap.css  bootstrap.min.css  main.css
src/test/java/es/regueiro/collectionManager/controller/: CollectionManagerTest.java
src/test/java/es/regueiro/collectionManager/model/: ArtistTest.java  ReleaseTest.java
src/test/resources/: log4j.xml
